services:
  - docker
before_install:
  - docker build -t geospatial .
script:
  - docker run -ti geospatial R --version | grep -q "Unsuffered Consequences"
  - docker run -ti geospatial R -e 'library(sf)'



